# Patika.dev-.Net-Core

./: README.md
A program that takes word input as many as the number entered by the user/: A program that takes word input as many as the number entered by the user.csproj  A program that takes word input as many as the number entered by the user.sln  Program.cs
Bubble Sort/: Bubble Sort.sln  Program.cs
C# -Listedeki en büyük değere sahip elemanın adedini hesapla/: C# -Listedeki en büyük değere sahip elemanın adedini hesapla.csproj  C# -Listedeki en büyük değere sahip elemanın adedini hesapla.sln  Program.cs
C# Array Sınıfı Methodları/: C# Array Sınıfı Methodları.csproj  C# Array Sınıfı Methodları.sln  Program.cs
C# ArrayList/: ArrayList.sln  Program.cs
C# Datetime ve Math Sınıfları/: C# Datetime ve Math Sınıfları.csproj  C# Datetime ve Math Sınıfları.sln  Program.cs
C# Değişkenler ve Veri Tipleri/: C# Değişkenler ve Veri Tipleri.csproj  Program.cs
C# Dizi Elemanlarını Oranını Hesaplama/: C# Dizi Elemanlarını Oranını Hesaplama.csproj  C# Dizi Elemanlarını Oranını Hesaplama.sln  Program.cs
C# Encapsulation ve Property Kavramı/: C# Encapsulation ve Property Kavramı.csproj  C# Encapsulation ve Property Kavramı.sln  Program.cs
C# Enum/: Enum.sln  Program.cs
C# Erişim Belirleyiciler ve Kurucu Fonksiyonlar/: C# Erişim Belirleyiciler ve Kurucu Fonksiyonlar.csproj  C# Erişim Belirleyiciler ve Kurucu Fonksiyonlar.sln  Program.cs
C# For Loop ve Break Continue Ifadeleri/: C# For Loop ve Break Continue Ifadeleri.csproj  C# For Loop ve Break Continue Ifadeleri.sln  Program.cs
C# Generic Koleksiyonlar ve List/: C# Generic Koleksiyonlar ve List.csproj  C# Generic Koleksiyonlar ve List.sln  Program.cs
C# If-ElseIf-Ternary-If/: C# If-ElseIf-Ternary-If.csproj  C# If-ElseIf-Ternary-If.sln  Program.cs
C# Metot Overloading/: C# Metot Overloading.csproj  C# Metot Overloading.sln  Program.cs
C# Metot Tanımlama/: C# Metot Tanımlama.csproj  C# Metot Tanımlama.sln  Program.cs
C# Operatörler/: C# OPERATORLER.csproj  Program.cs
C# Program To Calculate The Total Cost/: C# Program To Calculate The Total Cost.csproj  C# Program To Calculate The Total Cost.sln  Program.cs
C# Recursive Factorial Function/: C# Recursive Factorial Function.csproj  C# Recursive Factorial Function.sln  Program.cs
C# Rekürsif ve Extension Metotlar/: Program.cs  Rekürsif ve Extension Metotlar.sln
C# Static Sınıf ve Üyeler/: C# Static Sınıf ve Üyeler.csproj  C# Static Sınıf ve Üyeler.sln  Program.cs
C# String Manipulation - Separating Even and Odd-Indexed Characters/: C# String Manipulation - Separating Even and Odd-Indexed Characters.csproj  C# String Manipulation - Separating Even and Odd-Indexed Characters.sln  Program.cs
C# String Metotlar/: C# String Metotlar.csproj  C# String Metotlar.sln  Program.cs
C# Switch-Case/: Program.cs  Switch-Case.sln
C# Tanımlama, Erişim ve Döngülerle Dizi Kullanımı/: C# Tanımlama, Erişim ve Döngülerle Dizi Kullanımı.csproj  C# Tanımlama, Erişim ve Döngülerle Dizi Kullanımı.sln  Program.cs
C# Tip Dönüşümleri/: Program.cs  Tip Dönüşümleri.sln
C# Try Catch Finally ve Mantıksal Hatalar/: C# Try Catch Finally ve Mantıksal Hatalar.csproj  C# Try Catch Finally ve Mantıksal Hatalar.sln  Program.cs
C# While Foreach/: C# While Foreach.csproj  C# While Foreach.sln  Program.cs
Calculation of the count of even numbers/: Algoritma Soruları.csproj  Algoritma Soruları.sln  Program.cs
Calculation of the sum of the elements in an array/: Calculation of the sum of the elements in an array.csproj  Calculation of the sum of the elements in an array.sln  Program.cs
Console Telefon Rehberi Uygulaması/: Console Telefon Rehberi Uygulaması.sln
Console Telefon Rehberi Uygulaması/Console Telefon Rehberi Uygulaması/: Console Telefon Rehberi Uygulaması.csproj  Program.cs
Console Telefon Rehberi Uygulaması/Console Telefon Rehberi Uygulaması/Properties/: AssemblyInfo.cs
Exceptions - String to Integer/: Exceptions - String to Integer.csproj  Exceptions - String to Integer.sln  Program.cs
Koleksiyonlar Algoritma - EnBuyukEnKucukOrtalama/: Koleksiyonlar Algoritma 1.sln
Koleksiyonlar Algoritma - EnBuyukEnKucukOrtalama/Koleksiyonlar Algoritma 1/: Koleksiyonlar Algoritma 1.csproj  Program.cs
Koleksiyonlar Algoritma - EnBuyukEnKucukOrtalama/Koleksiyonlar Algoritma 1/Properties/: AssemblyInfo.cs
Koleksiyonlar Algoritma - sesli harfler/: Koleksiyonlar Algoritma - sesli harfler.sln
Koleksiyonlar Algoritma - sesli harfler/Koleksiyonlar Algoritma - sesli harfler/: Koleksiyonlar Algoritma - sesli harfler.csproj  Program.cs
Koleksiyonlar Algoritma - sesli harfler/Koleksiyonlar Algoritma - sesli harfler/Properties/: AssemblyInfo.cs
Numbers divisible by a certain number/: Numbers divisible by a certain number.csproj  Numbers divisible by a certain number.sln  Program.cs
Program that calculates the number of words and letters in an input/: Program that calculates the number of words and letters in an input.csproj  Program that calculates the number of words and letters in an input.sln  Program.cs
Program to Find the Most Recurring Element in a Series/: Program to Find the Most Recurring Element in a Series.csproj
Program to Find the Most Recurring Element in an Array/: Program to Find the Most Recurring Element in a Series.sln  Program.cs
Program to find the total points by comparing array elements/: Program to find the total points by comparing array elements.csproj  Program to find the total points by comparing array elements.sln  Program.cs
Reverse order of a list/: Program.cs  Reverse order of a list.csproj  Reverse order of a list.sln
Sum of an array of integers/: Program.cs  Sum of an array of integers.csproj  Sum of an array of integers.sln
Sınıf Nedir  Instance, Field, Property/: Program.cs  Sınıf Nedir  Instance, Field, Property.sln
